spring.datasource.url=jdbc:postgresql://localhost:5432/bot_db
spring.datasource.username=user_bot
spring.datasource.password=User_pass_bot
telegram.bot.token=5770662872:AAHqdQL3px9QLY5LBOsh671bbPYAn1yIGYc

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
